--cpu Cortex-M0
"temp\stm32f0xx_hal.o"
"temp\stm32f0xx_hal_pwr_ex.o"
"temp\stm32f0xx_hal_flash.o"
"temp\stm32f0xx_hal_adc.o"
"temp\stm32f0xx_hal_adc_ex.o"
"temp\stm32f0xx_hal_gpio.o"
"temp\stm32f0xx_hal_i2c.o"
"temp\stm32f0xx_hal_cortex.o"
"temp\stm32f0xx_hal_tim_ex.o"
"temp\stm32f0xx_hal_tim.o"
"temp\stm32f0xx_hal_rcc.o"
"temp\stm32f0xx_hal_i2c_ex.o"
"temp\stm32f0xx_hal_rcc_ex.o"
"temp\stm32f0xx_hal_dma.o"
"temp\stm32f0xx_hal_pwr.o"
"temp\stm32f0xx_hal_flash_ex.o"
"temp\main.o"
"temp\stm32f0xx_it.o"
"temp\stm32f0xx_hal_msp.o"
"temp\gpio.o"
"temp\adc.o"
"temp\startup_stm32f030x8.o"
"temp\system_stm32f0xx.o"
"temp\button.o"
"temp\hotter.o"
"temp\tm1650.o"
"temp\led.o"
"temp\hotterctrl.o"
"temp\adc_filter.o"
"temp\flash.o"
"temp\msg_task.o"
"temp\pid.o"
--library_type=microlib --strict --scatter "TEMP\TEMP.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TEMP.map" -o TEMP\TEMP.axf